# FileTool

./: pom.xml
file-map-skeleton/: pom.xml
file-map-skeleton/src/main/java/edu/jhu/tool/: Main.java
file-rename-tool/: pom.xml  rename_tool.sh
file-rename-tool/src/main/java/edu/jhu/tool/: Main.java
file-tool-test/: pom.xml
file-tool-test/src/test/resources/collection/book1/: filemap.csv
transcription-rename-tool/: pom.xml
transcription-rename-tool/src/main/java/edu/jhu/tool/: Main.java
validate-xml/: errors.txt  pom.xml
validate-xml/src/main/java/edu/jhu/tool/: CachingUrlLSResourceResolver.java  Main.java
